# all_asp_web

./: DutchTreat.csproj  Program.cs  Startup.cs  appsettings.json  config.json  package-lock.json  tscofnig.json  tsconfig.json
ClientApp/: angular.json  package-lock.json
Controllers/: AccountController.cs  AppController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs
Data/: DBContextDutch.cs  DutchSeeder.cs
Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
Dtos/: AutoMapperProfile.cs  OrderDto.cs  OrderItemDto.cs
Migrations/: 20230117134949_initDB.Designer.cs  20230117134949_initDB.cs  20230119114352_init_db.Designer.cs  20230119114352_init_db.cs  DBContextDutchModelSnapshot.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/DutchTreat20230117171117 - Web Deploy/: profile.arm.json
Repositories/: DutchRepository.cs  IDutchRepository.cs
ViewModels/: LoginViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: Shop.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/ts/: Main.js  Main.js.map  Main.ts  Shopper.js  Shopper.js.map  Shopper.ts
